<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>images/amp.png</file>
    <file>images/button.png</file>
    <file>images/cc.png</file>
    <file>images/comp.png</file>
    <file>images/dd.png</file>
    <file>images/dout.png</file>
    <file>images/dragbar.png</file>
    <file>images/eq.png</file>
    <file>images/floor.png</file>
    <file>images/fx1.png</file>
    <file>images/fx2.png</file>
    <file>images/infobar.png</file>
    <file>images/knob.png</file>
    <file>images/led.png</file>
    <file>images/lp.png</file>
    <file>images/ns.png</file>
    <file>images/od.png</file>
    <file>images/panelbar.png</file>
    <file>images/panelbarbutton.png</file>
    <file>images/pedal.png</file>
    <file>images/rev.png</file>
    <file>images/stompbg.png</file>
    <file>images/vol.png</file>
    <file>images/wah.png</file>
    <file>images/windowicon.png</file>
    <file>preferences.xml</file>
    <file>midi.xml</file>
  </qresource>
</RCC>