<RCC>
    <qresource prefix="/" >
        <file>about</file>
        <file>default.syx</file>
        <file>images/GT-8FxFloorBoard.png</file>
        <file>images/button.png</file>
        <file>images/ce.png</file>
        <file>images/cs.png</file>
        <file>images/dd.png</file>
        <file>images/dgt.png</file>
        <file>images/dragbar.png</file>
        <file>images/eq.png</file>
        <file>images/floor.png</file>
        <file>images/fv.png</file>
        <file>images/fx1.png</file>
        <file>images/fx2.png</file>
        <file>images/general.png</file>
        <file>images/infobar.png</file>
        <file>images/knob.png</file>
        <file>images/led.png</file>
        <file>images/lp.png</file>
        <file>images/midi.png</file>
        <file>images/ns.png</file>
        <file>images/od.png</file>
        <file>images/panelbar.png</file>
        <file>images/panelbarbutton.png</file>
        <file>images/pedal.png</file>
        <file>images/pre.png</file>
        <file>images/rv.png</file>
        <file>images/slide.png</file>
        <file>images/sliderbutton.png</file>
        <file>images/splash.png</file>
        <file>images/splashmask.png</file>
        <file>images/stompbg.png</file>
        <file>images/switch.png</file>
        <file>images/wah.png</file>
        <file>images/window.png</file>
        <file>images/windowicon.png</file>
        <file>license.txt</file>
        <file>midi.xml</file>
        <file>preferences.xml.dist</file>
    </qresource>
</RCC>
