# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("Building FX Floor Board...")


TEMPLATE = app
TARGET = FX_Floor_Board"
DESTDIR = ./Release
QT += xml
CONFIG += release
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Release \
    .
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles

#Include file(s)
include(FX_Floor_Board.pri)

#Windows resource file
win32:RC_FILE = FX_Floor_Board.rc

RESOURCES = application.qrc
