# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("Building GT-8 FX FloorBoard...")


TEMPLATE = app
TARGET = GT-8FxFloorBoard
DESTDIR = ./Release
QT += xml
CONFIG += release
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Release \
    .
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles

#Include file(s)
include(GT-8FxFloorBoard.pri)

#Windows resource file
win32:RC_FILE = GT-8FxFloorBoard.rc

RESOURCES = application.qrc
