# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./bankTreeList.h \
    ./customButton.h \
    ./customDial.h \
    ./customLed.h \
    ./dragBar.h \
    ./floorBoard.h \
    ./floorBoardDisplay.h \
    ./floorPanelBar.h \
    ./floorPanelBarButton.h \
    ./mainWindow.h \
    ./midiTableParser.h \
    ./namedArray.h \
    ./Preferences.h \
    ./stompBox.h \
    ./XMLWriter.h

#Source files
SOURCES += ./bankTreeList.cpp \
    ./customButton.cpp \
    ./customDial.cpp \
    ./customLed.cpp \
    ./dragBar.cpp \
    ./floorBoard.cpp \
    ./floorBoardDisplay.cpp \
    ./floorPanelBar.cpp \
    ./floorPanelBarButton.cpp \
    ./main.cpp \
    ./mainWindow.cpp \
    ./midiTableParser.cpp \
    ./namedArray.cpp \
    ./Preferences.cpp \
    ./stompBox.cpp \
    ./XMLWriter.cpp

#Resource file(s)
RESOURCES += .\application.qrc
