# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = GT-8_FX_Floor_Board
DESTDIR = ./Debug
QT += xml
CONFIG += debug
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    .
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles

#Include file(s)
include( GT-8_FX_Floor_Board.pri )

#Windows resource file
win32:RC_FILE = GT-8_FX_Floor_Board.rc
