/* CUSTOM QTREEWIDGET STYLE */
QTreeWidget#banklist {
font-family: Arial;
font-size: 10px;
font-weight: bold;
color: rgb(0,255,204);
background-color: rgb(0,1,62);
selection-color: rgb(0,255,204);
selection-background-color: rgb(0,1,62);
border-style: solid;
border-width: 1px;
border-color: rgb(150,150,150);
}
QTreeWidget#banklist QHeaderView::section:only-one {
font-family: Arial;
font-size: 11px;
font-weight: bold;
color: rgb(0,0,0);
}
QTreeWidget#banklist::branch {
margin: 0px;
padding: 0px;
padding-left: 1px;
padding-right: 1px;
width: 9px;
}
QTreeWidget#banklist::branch:has-children:closed {
image: url(":/images/expand.png") 1;
}
QTreeWidget#banklist::branch:has-children:open {
image: url(":/images/collapse.png") 1;
}

/* CUSTOM QCOMBOBOX STYLE */
QComboBox#smallcombo {
font-family: Arial;
font-size: 10px;
font-weight: bold;
/*font-stretch: 110;*/
color: rgb(0,255,204);
background-color: rgb(0,1,62);
border-style: solid;
border-width: 1px;
border-radius: 3px;
border-color: rgb(150,150,150);
padding: 0px;
padding-left: 1px;
padding-right: 12px;
}
QComboBox#smallcombo::drop-down {
border-style: none;
}
QComboBox#smallcombo::down-arrow {
image: url(":/images/dropdown.png") 1;
image-position: center right;
}
QComboBox#smallcombo QFrame {
font-family: Arial;
font-size: 10px;
font-weight: bold;
color: rgb(0,255,204);
background-color: rgb(0,1,62);
border-style: solid;
border-width: 1px;
border-radius: 3px;
border-color: rgb(150,150,150);
padding: 0px;
padding-left: 1px;
padding-right: 1px;
}

/* CUSTOM SCROLLBAR STYLE */
QComboBox#smallcombo QScrollBar:vertical {
border: none;
background: rgb(0,1,62);
width: 9px;
margin: 10px 0px 10px 0px;
}
QComboBox#smallcombo QScrollBar::handle:vertical {
border-style: solid;
border-width: 1px;
border-radius: 5px;
border-color: rgb(0,255,204);
background: rgb(0,255,204);
min-height: 40px;
max-height: 40px;
}
QComboBox#smallcombo QScrollBar::add-line:vertical {
background: rgb(0,1,62);
height: 9px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QComboBox#smallcombo QScrollBar::sub-line:vertical {
background: rgb(0,1,62);
height: 9px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QComboBox#smallcombo QScrollBar:up-arrow:vertical {
image: url(":/images/uparrow.png") 1;
image-position: center center;
width: 9px;
height: 10px;
}
QComboBox#smallcombo QScrollBar::down-arrow:vertical {
image: url(":/images/downarrow.png") 1;
image-position: center center;
width: 9px;
height: 10px;
}
QComboBox#smallcombo QScrollBar::add-page:vertical,
QComboBox#smallcombo QScrollBar::sub-page:vertical {
background: none;
}

/* CUSTOM DISPLAY STYLE */
#display {
background-color: rgb(0,1,62);
border-style: solid;
border-width: 10px;
border-radius: 3px;
border-color: rgb(150,150,150);
}

QLabel#bankMain {
font-family: Arial;
font-size: 9px;
font-weight: bold;
color: rgb(0,255,204);
}

QLabel#bankSub {
font-family: Arial;
font-size: 9px;
font-weight: bold;
color: rgb(0,255,204);
}

QLabel#nameMain {
font-family: Arial;
font-size: 14px;
font-weight: bold;
color: rgb(0,255,204);
}

QLabel#nameSub {
font-family: Arial;
font-size: 9px;
font-weight: bold;
color: rgb(0,255,204);
}

QLabel#valueMain {
font-family: Arial;
font-size: 12px;
font-weight: bold;
color: rgb(0,255,204);
}

QLabel#valueSub {
font-family: Arial;
font-size: 9px;
font-weight: bold;
color: rgb(0,255,204);
}
